# DCSA-EBL

./: .editorconfig  .flattened-pom.xml  .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: dev.yml  docker_publish.yml  master.yml  microservices.yml
datamodel/initdb.d/: 03_dcsa_ebl_v1_0.sql
datamodel/testdata.d/: 05_test_data.sql
src/main/java/org/dcsa/ebl/: Application.java  ChangeSet.java  ServletInitializer.java  Util.java
src/main/java/org/dcsa/ebl/config/: ApplicationConfig.java
src/main/java/org/dcsa/ebl/controller/: AbstractTOController.java  BookingController.java  CargoItemController.java  EquipmentController.java  EventController.java  LocationController.java  PartyController.java  ResetTransportDocumentController.java  ShipmentController.java  ShippingInstructionController.java  ShippingInstructionSummariesController.java  ShippingInstructionTOController.java  ShippingInstructionsSummariesTOController.java  TransportDocumentController.java  TransportDocumentSummariesController.java
src/main/java/org/dcsa/ebl/controller/unofficial/: ChangeDocumentStatusController.java  ResetTransportDocumentController.java
src/main/java/org/dcsa/ebl/error/: InputDecodingErrorHandler.java
src/main/java/org/dcsa/ebl/extendedrequest/: ExtendedTransportDocumentSummaryRequest.java  ShipmentTransportExtendedRequest.java  ShippingInstructionExtendedRequest.java  ShippingInstructionSummariesExtendedRequest.java  TransportDocumentExtendedRequest.java
src/main/java/org/dcsa/ebl/model/: ActiveReeferSettings.java  Address.java  BaseClass.java  Booking.java  CargoItem.java  CargoLineItem.java  Charge.java  Clause.java  DisplayedAddress.java  DocumentParty.java  EBLEndorsementChain.java  Equipment.java  LiveReeferSetting.java  Location.java  ModeOfTransport.java  Party.java  PartyContactDetails.java  Reference.java  Seal.java  Shipment.java  ShipmentEquipment.java  ShipmentLocation.java  ShipmentLocationTO.java  ShipmentTransport.java  ShippingInstruction.java  Transport.java  TransportCall.java  TransportDocument.java  TransportDocumentSummary.java  TransportPlan.java  Voyage.java
src/main/java/org/dcsa/ebl/model/base/: AbstractCargoItem.java  AbstractCargoLineItem.java  AbstractCharge.java  AbstractClause.java  AbstractEquipment.java  (+7 more)
src/main/java/org/dcsa/ebl/repository/: ActiveReeferSettingsRepository.java  AddressRepository.java  BookingRepository.java  BookingTORepository.java  CargoItemRepository.java  CargoLineItemRepository.java  ChargeRepository.java  ClauseRepository.java  DisplayedAddressRepository.java  DocumentPartyRepository.java  EquipmentRepository.java  ExtendedShipmentTransportRepository.java  InsertAddonRepository.java  InsertAddonRepositoryImpl.java  LocationRepository.java  PartyContactDetailsRepository.java  PartyRepository.java  ReferenceRepository.java  SealRepository.java  ShipmentEquipmentRepository.java  ShipmentLocationRepository.java  ShipmentRepository.java  ShipmentTORepository.java  ShipmentTransportRepository.java  ShippingInstructionCustomRepository.java  ShippingInstructionRepository.java  ShippingInstructionTORepository.java  TransportDocumentRepository.java  TransportDocumentTORepository.java  VoyageRepository.java
src/main/java/org/dcsa/ebl/security/: SecurityConfig.java
src/main/java/org/dcsa/ebl/service/: ActiveReeferSettingsService.java  AddressService.java  BookingService.java  BookingTOService.java  CargoItemService.java  CargoLineItemService.java  ChargeService.java  ClauseService.java  DisplayedAddressService.java  DocumentPartyService.java  EBLShipmentEventService.java  EquipmentService.java  ExtendedShipmentTransportService.java  LocationService.java  PartyContactDetailsService.java  PartyService.java  ReferenceService.java  SealService.java  ShipmentEquipmentService.java  ShipmentLocationService.java  ShipmentService.java  ShipmentTOService.java  ShipmentTransportService.java  ShippingInstructionService.java  ShippingInstructionSummariesService.java  ShippingInstructionTOService.java  TransportDocumentService.java  TransportDocumentTOService.java  VoyageService.java
src/main/resources/: application.yaml
src/test/java/ebl/config/: TestConfig.java  TestUtil.java
src/test/java/ebl/v2/: ShipmentEventIT.java  ShippingInstructionIT.java  ShippingInstructionPutIT.java  ShippingInstructionSummariesIT.java  TransportDocumentIT.java  TransportDocumentSummariesIT.java
src/test/java/org/dcsa/ebl/controller/: EventControllerTest.java  JsonSchemaValidator.java  ShippingInstructionControllerTest.java  ShippingInstructionSummariesControllerTest.java  TransportDocumentControllerTest.java  TransportDocumentSummariesControllerTest.java
src/test/resources/: ValidShippingInstruction.json  ValidShippingInstructionHack.json  ValidShippingInstructionMultipleCarrierBookingReferences.json  test.properties
src/test/resources/schema/: error.json  shipmentEvent.json  shippingInstruction.json  shippingInstructionRequest.json  shippingInstructionResponse.json  shippingInstructionSummary.json  transportDocument.json  transportDocumentRefStatus.json  transportDocumentSummary.json
src/test/resources/schemas/: address.json  addressline.json  addresslocation.json  addressname.json  all.json  arechargesdisplayedoncopies.json  arechargesdisplayedonoriginals.json  baseevent.json  baseeventbody.json  baseshipmentevent.json  bookingchannelreference.json  bookingdeep.json  bookingdocumentstatus.json  bookingrefstatus.json  bookingrequestcreateddatetime.json  bookingrequestupdateddatetime.json  bookingresponse.json  bookingshallow.json  bookingsummary.json  calculationbasis.json  cargogrossweight.json  cargoitem.json  cargoitems.json  cargolineitem.json  cargolineitemid.json  cargolineitems.json  cargomovementtypeatdestination.json  cargomovementtypeatorigin.json  carrierbookingreference.json  carrierbookingreferences.json  carrierbookingrequestreference.json  carrierclause.json  carrierclauses.json  charge.json  charges.json  chargetype.json  cityname.json  clausecontent.json  codelistname.json  commodities.json  (+179 more)
(+85 files in other folders)
